{
  "ConnectionStrings": {
    "DefaultConnection": "Server=testwebapp-server.mysql.database.azure.com; Port=3306; Database=testwebapp-database; Uid=fvrelmeszb@testwebapp-server; Pwd=$73qLROH9Q2tHiBT; SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
